# seqname	source	feature	start	end	score	strand	frame	attribute
chr1_PB2	.	gene	24	2336	.	+	.	gene_id "PB2"; gene_name "PB2"
chr1_PB2	.	transcript	24	2336	.	+	.	gene_id "PB2"; gene_name "PB2"; transcript_id "PB2.1"
chr1_PB2	.	cds	24	2336	.	+	.	gene_id "PB2"; gene_name "PB2"; transcript_id "PB2.1"; protein_id "PB2"
chr2_PB1	.	gene	22	2280	.	+	.	gene_id "PB1"; gene_name "PB1"
chr2_PB1	.	transcript	22	2280	.	+	.	gene_id "PB1"; gene_name "PB1"; transcript_id "PB1.1"
chr2_PB1	.	cds	22	2280	.	+	.	gene_id "PB1"; gene_name "PB1"; transcript_id "PB1.1"; protein_id "PB1"
chr3_PA	.	gene	30	2210	.	+	.	gene_name "PA";  gene_id "PA"
chr3_PA	.	transcript	30	2210	.	+	.	gene_name "PA";  gene_id "PA" ; transcript_id "PA.1"
chr3_PA	.	cds	30	2210	.	+	.	gene_name "PA";  gene_id "PA" ; transcript_id "PA.1"; protein_id "PA"
chr4_HA	.	gene	34	1791	.	+	.	gene_name "HA"; gene_id "HA"
chr4_HA	.	transcript	34	1791	.	+	.	gene_name "HA"; gene_id "HA"; transcript_id "HA.1"
chr4_HA	.	cds	34	1791	.	+	.	gene_name "HA"; gene_id "HA"; transcript_id "HA.1"; protein_id "HA"
chr5_NP	.	gene	61	1743	.	+	.	gene_name "NP"; gene_id "NP"
chr5_NP	.	transcript	61	1743	.	+	.	gene_name "NP"; gene_id "NP"; transcript_id "NP.1"
chr5_NP	.	cds	61	1743	.	+	.	gene_name "NP"; gene_id "NP"; transcript_id "NP.1";  protein_id "NP"
chr6_NA	.	gene	54	1454	.	+	.	gene_name "NA"; gene_id "NA"
chr6_NA	.	transcript	54	1454	.	+	.	gene_name "NA"; gene_id "NA"; transcript_id "NA.1"
chr6_NA	.	cds	54	1454	.	+	.	 gene_name "NA"; gene_id "NA"; transcript_id "NA.1"; protein_id "NA"
chr7_MP	.	gene	25	771	.	+	.	gene_name "MP"; gene_id "MP"
chr7_MP	.	transcript	25	771	.	+	.	gene_name "MP"; gene_id "MP"; transcript_id "MP.1"
chr7_MP	.	cds	25	771	.	+	.	gene_name "MP"; gene_id "MP"; transcript_id "MP.1"; protein_id "MP"
chr8_NS	.	gene	46	894	.	+	.	gene_name "NS"; gene_id "NS"
chr8_NS	.	transcript	46	894	.	+	.	gene_name "NS"; gene_id "NS"; transcript_id "NS.1"
chr8_NS	.	cds	46	894	.	+	.	gene_name "NS"; gene_id "NS"; transcript_id "NS.1"; protein_id "NS"
