Mutation	Oseltamivir	Zanamivir	Peramivir	Laninamivir
V96A	RI (11-18)	RI (10-63)	NI (4)	?
I97T	RI (19)	RI (12)	?	?
I97V	NI (5-9)	NI (2-4)	?	?
E99A	RI (10-35)	HRI (51-1254)	NI (7)	?
E99D	RI (87)	HRI (132)	HRI (1436)	?
E99G	NI (3-6)	HRI (438-1485)	R/HRI (12-164)	?
Q116L	RI (26)	HRI (350)	?	?
V129A	NI (4)	NI (8)	?	?
D179G	RI (32)	RI (44)	NI (4)	?
I203M	RI (36)	NI (1)	NI (1)	?
I203V	NI (7)	NI (1)	NI (1)	?
S227N	RI (24)	NI (2)	?	?
H255Y	RI/HRI (44–2502)	NI (1–3)	RI/HRI (23–533)	NI (6)
N275S	RI/HRI (12–138)	NI/RI (1–27)	NI/RI/HRI (1–130)	?
K412T	NI (9)	RI (12)	NI (5)	?
I97V+I294V	RI (16)	NI (1)	NI (1)	?
E99A+H255Y	HRI (1530)	RI (50)	HRI (2686)	?
E99D+H255Y	HRI (160)	RI (65)	HRI (1629)	?
E99G+H255Y	HRI (801)	RI (76)	HRI (>7692)	?
I203L+ S227N	RI (14)	NI (1)	NI (5)	?
I203M+H255Y	HRI (8024)	NI (3)	HRI (3340)	?
I203V+H255Y	HRI (1925)	NI (2)	HRI (2106)	?
K130N+I203L+S227N	RI (77)	NI (1)	?	?
