#Directory	PB2	PB1	PA	HA	NP	NA	MP	NS
H1N1	A/California/07/2009 EPI_ISL_376192	A/California/07/2009 EPI_ISL_376192	A/California/07/2009 EPI_ISL_376192	A/California/07/2009 EPI_ISL_376192	A/California/07/2009 EPI_ISL_376192	A/California/07/2009 EPI_ISL_376192	A/California/07/2009 EPI_ISL_376192	A/California/07/2009 EPI_ISL_376192 
H1N1_6b1a5a2	A/Saint-Petersburg/RII-4238S/2020 EPI_ISL_471341	A/Saint-Petersburg/RII-4238S/2020 EPI_ISL_471341	A/Saint-Petersburg/RII-4238S/2020 EPI_ISL_471341	A/Saint-Petersburg/RII-4238S/2020 EPI_ISL_471341	A/Saint-Petersburg/RII-4238S/2020 EPI_ISL_471341	A/Saint-Petersburg/RII-4238S/2020 EPI_ISL_471341	A/Saint-Petersburg/RII-4238S/2020 EPI_ISL_471341	A/Saint-Petersburg/RII-4238S/2020 EPI_ISL_471341
H1N1_6b1a5a2a1	A/Denmark/2135/2023 EPI_ISL_18815471	A/Denmark/2135/2023 EPI_ISL_18815471	A/Denmark/2135/2023 EPI_ISL_18815471	A/Denmark/2135/2023 EPI_ISL_18815471	A/Denmark/2135/2023 EPI_ISL_18815471	A/Denmark/2135/2023 EPI_ISL_18815471	A/Denmark/2135/2023 EPI_ISL_18815471	A/Denmark/2135/2023 EPI_ISL_18815471
H1N1_swine	A/swine/Germany/2022AI03311/2022 EPI_ISL_17646250	A/swine/Germany/2022AI03311/2022 EPI_ISL_17646250	A/swine/Germany/2022AI03311/2022 EPI_ISL_17646250	A/swine/Germany/2022AI03311/2022 EPI_ISL_17646250	A/swine/Germany/2022AI03311/2022 EPI_ISL_17646250	A/swine/Germany/2022AI03311/2022 EPI_ISL_17646250	A/swine/Germany/2022AI03311/2022 EPI_ISL_17646250	A/swine/Germany/2022AI03311/2022 EPI_ISL_17646250
H3N2_resistance	A/Perth/16/2009 EPI_ISL_31055	A/Perth/16/2009 EPI_ISL_31055	A/Perth/16/2009 EPI_ISL_31055	A/Perth/16/2009 EPI_ISL_31055	A/Perth/16/2009 EPI_ISL_31055	A/Perth/16/2009 EPI_ISL_31055	A/Perth/16/2009 EPI_ISL_31055	A/Perth/16/2009 EPI_ISL_31055
H3N2_3c2a1b1a	A/Denmark/2961/2022 EPI_ISL_13803394	A/Denmark/2961/2022 EPI_ISL_13803394	A/Denmark/2961/2022 EPI_ISL_13803394	A/Denmark/2961/2022 EPI_ISL_13803394	A/Denmark/2961/2022 EPI_ISL_13803394	A/Denmark/2961/2022 EPI_ISL_13803394	A/Denmark/2961/2022 EPI_ISL_13803394	A/Denmark/2961/2022 EPI_ISL_13803394
H3N2_3c2a1b2a2	A/Michigan/173/2020 EPI_ISL_965035	A/Michigan/173/2020 EPI_ISL_965035	A/Michigan/173/2020 EPI_ISL_965035	A/Michigan/173/2020 EPI_ISL_965035	A/Michigan/173/2020 EPI_ISL_965035	A/Michigan/173/2020 EPI_ISL_965035	A/Michigan/173/2020 EPI_ISL_965035	A/Michigan/173/2020 EPI_ISL_965035
H3N2_3c2a1b2a2a	A/Darwin/6/2021 EPI_ISL_17832065	A/Darwin/6/2021 EPI_ISL_17832065	A/Darwin/6/2021 EPI_ISL_17832065	A/Darwin/6/2021 EPI_ISL_17832065	A/Darwin/6/2021 EPI_ISL_17832065	A/Darwin/6/2021 EPI_ISL_17832065	A/Darwin/6/2021 EPI_ISL_17832065	A/Darwin/6/2021 EPI_ISL_17832065
H3N2_3C2a1b2a2a3a	A/Denmark/65/2021 EPI_ISL_9009478	A/Denmark/65/2021 EPI_ISL_9009478	A/Denmark/65/2021 EPI_ISL_9009478	A/Denmark/65/2021 EPI_ISL_9009478	A/Denmark/65/2021 EPI_ISL_9009478	A/Denmark/65/2021 EPI_ISL_9009478	A/Denmark/65/2021 EPI_ISL_9009478	A/Denmark/65/2021 EPI_ISL_9009478
H3N2_v	A/swine/Iowa/C39563/2022 EPI_ISL_14874535	A/swine/Iowa/C39563/2022 EPI_ISL_14874535	A/swine/Iowa/C39563/2022 EPI_ISL_14874535	A/swine/Iowa/C39563/2022 EPI_ISL_14874535	A/swine/Iowa/C39563/2022 EPI_ISL_14874535	A/swine/Iowa/C39563/2022 EPI_ISL_14874535	A/swine/Indiana/21TOSU0876/2021 EPI_ISL_18005788	A/swine/Indiana/21TOSU0876/2021	EPI_ISL_18005788
H4N6	A/duck/Yamaguchi/351201/2016 EPI_ISL_242410	A/duck/Yamaguchi/351201/2016 EPI_ISL_242410	A/duck/Yamaguchi/351201/2016 EPI_ISL_242410	A/duck/Yamaguchi/351201/2016 EPI_ISL_242410	A/duck/Yamaguchi/351201/2016 EPI_ISL_242410	A/duck/Yamaguchi/351201/2016 EPI_ISL_242410	A/duck/Yamaguchi/351201/2016 EPI_ISL_242410	A/duck/Yamaguchi/351201/2016 EPI_ISL_242410
H5N1_2212	A/duck/Egypt/M2583B/2010 EPI_ISL_97214	A/duck/Egypt/M2583B/2010 EPI_ISL_97214	A/duck/Egypt/M2583B/2010 EPI_ISL_97214	A/duck/Egypt/M2583B/2010 EPI_ISL_97214	A/duck/Egypt/M2583B/2010 EPI_ISL_97214	A/duck/Egypt/M2583B/2010 EPI_ISL_97214	A/duck/Egypt/M2583B/2010 EPI_ISL_97214	A/duck/Egypt/M2583B/2010 EPI_ISL_97214
H5N1_2321a	A/duck/Bangladesh/17D1865/2022 EPI_ISL_13157454	A/duck/Bangladesh/17D1865/2022 EPI_ISL_13157454	A/duck/Bangladesh/17D1865/2022 EPI_ISL_13157454	A/duck/Bangladesh/17D1865/2022 EPI_ISL_13157454	A/duck/Bangladesh/17D1865/2022 EPI_ISL_13157454	A/duck/Bangladesh/17D1865/2022 EPI_ISL_13157454	A/duck/Bangladesh/17D1865/2022 EPI_ISL_13157454	A/duck/Bangladesh/17D1865/2022 EPI_ISL_13157454
H5N1_2321c	A/chicken/Vientiane/980/2023 EPI_ISL_19095122	A/chicken/Vientiane/980/2023 EPI_ISL_19095122	A/chicken/Vientiane/980/2023 EPI_ISL_19095122	A/chicken/Vientiane/980/2023 EPI_ISL_19095122	A/chicken/Vientiane/980/2023 EPI_ISL_19095122	A/chicken/Vientiane/980/2023 EPI_ISL_19095122	A/chicken/Vientiane/980/2023 EPI_ISL_19095122	A/chicken/Vientiane/980/2023 EPI_ISL_19095122
H5N1_2344b	A/Gallus_gallus/Belgium/13357-0001/2022 EPI_ISL_16549157	A/Gallus_gallus/Belgium/13357-0001/2022 EPI_ISL_16549157	A/Gallus_gallus/Belgium/13357-0001/2022 EPI_ISL_16549157	A/Gallus_gallus/Belgium/13357-0001/2022 EPI_ISL_16549157	A/Gallus_gallus/Belgium/13357-0001/2022 EPI_ISL_16549157	A/Gallus_gallus/Belgium/13357-0001/2022 EPI_ISL_16549157	A/Gallus_gallus/Belgium/13357-0001/2022 EPI_ISL_16549157	A/Gallus_gallus/Belgium/13357-0001/2022 EPI_ISL_16549157
H5N1_EA	A/turkey/Italy/21VIR8540-82/2021 EPI_ISL_7987340	A/turkey/Italy/21VIR8540-82/2021 EPI_ISL_7987340	A/turkey/Italy/21VIR8540-82/2021 EPI_ISL_7987340	A/turkey/Italy/21VIR8540-82/2021 EPI_ISL_7987340	A/turkey/Italy/21VIR8540-82/2021 EPI_ISL_7987340	A/turkey/Italy/21VIR8540-82/2021 EPI_ISL_7987340	A/turkey/Italy/21VIR8540-82/2021 EPI_ISL_7987340	A/turkey/Italy/21VIR8540-82/2021 EPI_ISL_7987340
H5N2	A/white-fronted goose/Netherlands/3/2010 OFL_ISL_151952	A/white-fronted goose/Netherlands/3/2010 OFL_ISL_151952	A/white-fronted goose/Netherlands/3/2010 OFL_ISL_151952	A/white-fronted goose/Netherlands/3/2010 OFL_ISL_151952	A/white-fronted goose/Netherlands/3/2010 OFL_ISL_151952	A/white-fronted goose/Netherlands/3/2010 OFL_ISL_151952	A/white-fronted goose/Netherlands/3/2010 OFL_ISL_151952	A/white-fronted goose/Netherlands/3/2010 OFL_ISL_151952
H5N5_2344b	A/peregrine_falcon/Denmark/13776-1/2020 EPI_ISL_18953089	A/peregrine_falcon/Denmark/13776-1/2020 EPI_ISL_18953089	A/peregrine_falcon/Denmark/13776-1/2020 EPI_ISL_18953089	A/peregrine_falcon/Denmark/13776-1/2020 EPI_ISL_18953089	A/peregrine_falcon/Denmark/13776-1/2020 EPI_ISL_18953089	A/peregrine_falcon/Denmark/13776-1/2020 EPI_ISL_18953089	A/peregrine_falcon/Denmark/13776-1/2020 EPI_ISL_18953089	A/peregrine_falcon/Denmark/13776-1/2020 EPI_ISL_18953089
H5N6_2344b	A/Changsha/1/2022 EPI_ISL_16466440	A/Changsha/1/2022 EPI_ISL_16466440	A/Changsha/1/2022 EPI_ISL_16466440	A/Changsha/1/2022 EPI_ISL_16466440	A/Changsha/1/2022 EPI_ISL_16466440	A/Changsha/1/2022 EPI_ISL_16466440	A/Changsha/1/2022 EPI_ISL_16466440	A/Changsha/1/2022 EPI_ISL_16466440
H5N6_2344h	A/Jiangsu/1/2020 EPI_ISL_718266	A/Jiangsu/1/2020 EPI_ISL_718266	A/Jiangsu/1/2020 EPI_ISL_718266	A/Jiangsu/1/2020 EPI_ISL_718266	A/Jiangsu/1/2020 EPI_ISL_718266	A/Jiangsu/1/2020 EPI_ISL_718266	A/Jiangsu/1/2020 EPI_ISL_718266	A/Jiangsu/1/2020 EPI_ISL_718266
H5N8_2344b	A/swan/Germany-NI/AI05045/2021 EPI_ISL_5145796	A/swan/Germany-NI/AI05045/2021 EPI_ISL_5145796	A/swan/Germany-NI/AI05045/2021 EPI_ISL_5145796	A/swan/Germany-NI/AI05045/2021 EPI_ISL_5145796	A/swan/Germany-NI/AI05045/2021 EPI_ISL_5145796	A/swan/Germany-NI/AI05045/2021 EPI_ISL_5145796	A/swan/Germany-NI/AI05045/2021 EPI_ISL_5145796	A/swan/Germany-NI/AI05045/2021 EPI_ISL_5145796
H6N1	A/Greater_white-fronted_goose/Korea/K16-738/2017 EPI_ISL_11112543	A/Greater_white-fronted_goose/Korea/K16-738/2017 EPI_ISL_11112543	A/Greater_white-fronted_goose/Korea/K16-738/2017 EPI_ISL_11112543	A/Greater_white-fronted_goose/Korea/K16-738/2017 EPI_ISL_11112543	A/Greater_white-fronted_goose/Korea/K16-738/2017 EPI_ISL_11112543	A/Greater_white-fronted_goose/Korea/K16-738/2017 EPI_ISL_11112543	A/Greater_white-fronted_goose/Korea/K16-738/2017 EPI_ISL_11112543	A/Greater_white-fronted_goose/Korea/K16-738/2017 EPI_ISL_11112543
H7N9	A/ruddy_turnstone/Delaware_Bay/327/2020 EPI_ISL_4061168	A/ruddy_turnstone/Delaware_Bay/327/2020 EPI_ISL_4061168	A/ruddy_turnstone/Delaware_Bay/327/2020 EPI_ISL_4061168	A/ruddy_turnstone/Delaware_Bay/327/2020 EPI_ISL_4061168	A/ruddy_turnstone/Delaware_Bay/327/2020 EPI_ISL_4061168	A/ruddy_turnstone/Delaware_Bay/327/2020 EPI_ISL_4061168	A/ruddy_turnstone/Delaware_Bay/327/2020 EPI_ISL_4061168	A/ruddy_turnstone/Delaware_Bay/327/2020 EPI_ISL_4061168
H7N9_old	A/Zhejiang/20/2013 EPI_ISL_148727	A/Zhejiang/20/2013 EPI_ISL_148727	A/Zhejiang/20/2013 EPI_ISL_148727	A/Zhejiang/20/2013 EPI_ISL_148727	A/Zhejiang/20/2013 EPI_ISL_148727	A/Zhejiang/20/2013 EPI_ISL_148727	A/Zhejiang/20/2013 EPI_ISL_148727	A/Zhejiang/20/2013 EPI_ISL_148727
H9N2	A/chicken/Egypt/DT21110OP/2023 EPI_ISL_19072950	A/chicken/Egypt/DT21110OP/2023 EPI_ISL_19072950	A/chicken/Egypt/DT21110OP/2023 EPI_ISL_19072950	A/chicken/Egypt/DT21110OP/2023 EPI_ISL_19072950	A/chicken/Egypt/DT21110OP/2023 EPI_ISL_19072950	A/chicken/Egypt/DT21110OP/2023 EPI_ISL_19072950	A/chicken/Egypt/DT21110OP/2023 EPI_ISL_19072950	A/chicken/Egypt/DT21110OP/2023 EPI_ISL_19072950
Victoria	B/Brisbane/60/2008 EPI_ISL_129017	B/Brisbane/60/2008 EPI_ISL_129017	B/Brisbane/60/2008 EPI_ISL_129017	B/Brisbane/60/2008 EPI_ISL_129017	B/Brisbane/60/2008 EPI_ISL_129017	B/Brisbane/60/2008 EPI_ISL_129017	B/Brisbane/60/2008 EPI_ISL_129017	B/Brisbane/60/2008 EPI_ISL_129017
Yamagata	B/Bangladesh/3333/2007 EPI_ISL_115214	B/Bangladesh/3333/2007 EPI_ISL_115214	B/Bangladesh/3333/2007 EPI_ISL_115214	B/Bangladesh/3333/2007 EPI_ISL_115214	B/Bangladesh/3333/2007 EPI_ISL_115214	B/Bangladesh/3333/2007 EPI_ISL_115214	B/Bangladesh/3333/2007 EPI_ISL_115214	B/Bangladesh/3333/2007 EPI_ISL_115214
H1N2_swine	A/Netherlands/11748/2022 EPI_ISL_15348505	A/Netherlands/11748/2022 EPI_ISL_15348505	A/Netherlands/11748/2022 EPI_ISL_15348505	A/Netherlands/11748/2022 EPI_ISL_15348505	A/Netherlands/11748/2022 EPI_ISL_15348505	A/Netherlands/11748/2022 EPI_ISL_15348505	A/Netherlands/11748/2022 EPI_ISL_15348505	A/Netherlands/11748/2022 EPI_ISL_15348505
H1N2_swine2	A/swine/France/56-200112/2020 EPI_ISL_XXX	A/swine/France/56-200112/2020 EPI_ISL_XXX	A/swine/France/56-200112/2020 EPI_ISL_XXX	A/swine/France/56-200112/2020 EPI_ISL_XXX	A/swine/France/56-200112/2020 EPI_ISL_XXX	A/swine/France/56-200112/2020 EPI_ISL_XXX	A/swine/France/56-200112/2020 EPI_ISL_XXX	A/swine/France/56-200112/2020 EPI_ISL_XXX
