Mutation	Oseltamivir	Zanamivir	Peramivir	Laninamivir
E119D	NI (2)	RI (32)	NI (2)	?
E119I	HRI (208)	RI (17)	NI (3)	?
E119V	RI/HRI (18–2057)	NI (1–7)	NI (1–3)	NI (3–4)
Q136K	NI (1–7)	RI/HRI (11–132)	NI (3-9)	NI (2)
D151A	NI (2−3)	RI (29−43)	RI (10)	NI (7)
D151E	RI (11)	NI (2)	?	?
D151G	NI (1)	HRI (>1500)	?	?
I222L	NI (9)	NI (2)	?	?
R224K	HRI (>4000)	RI (>50)	?	?
N245Y	RI (15)	NI (5)	NI (2)	NI (1)
Del 245–248	HRI (157–222)	NI/RI (3-21)	NI (1)	NI (1)
Del 247-250	HRI (235)	RI (17)	NI (5)	NI (1)
K249E	RI (10−15)	NI (4−6)	NI (1−3)	NI (1−3)
E276D	RI (15)	HRI (160)	?	?
R292K	HRI (>10 000)	NI/RI/HRI (3–134)	RI/HRI (14–719)	NI (2)
N294S	HRI (300–1879)	NI (8)	NI (1)	?
N329K	NI/RI (5−21)	NI/RI (3−12)	?	?
N329R	RI (13)	NI (8)	?	?
S331R	NI/RI (5−77)	NI/RI (3-30)	?	?
S334R	NI (<2)	NI (<2)	?	?
R371K	RI (45)	RI (15)	?	?
Q391K+K249E	RI (87)	RI (32)	RI (16)	NI (9)
E119V+T148I	HRI (>6000)	HRI (>800)	HRI (>110)	HRI (>250)
E119V+I222L	HRI (1571)	RI (5)	?	?
E119V+I222V	HRI (293–2286)	NI (2)	NI (7)	?
I222T+S331R	RI (12−31)	NI (3−7)	NI (2)	NI (3−4)
S245N	NI (1)	NI (1)	NI (1)	NI (1)
S247P	RI (42)	HRI (266)	NI (2)	NI (9)
S245N+S247P	RI (31–40)	RI/HRI (66–235)	NI (1–2)	NI (7–9)
