Mutation	Oseltamivir	Zanamivir	Peramivir	Laninamivir
E115A	RI (19)	HRI (228)	RI (20)	RI (62)
E115D	RI (14)	HRI (1436)	HRI (411)	HRI (383)
E115G	NI (2)	HRI (419)	RI (48)	HRI (124)
E115V	RI/HRI (84−169)	NI (6−9)	NI (1−2)	NI (2−5)
Q132K	NI (1)	HRI (702)	HRI (131)	HRI (313)
R148K	NI (1)	NI (5)	NI (3)	RI (16)
I219K	RI (46)	RI (17)	RI (11)	RI (27)
I219L	NI (5)	NI (2)	NI (1)	NI (2)
I219R	RI (38)	NI (2.5)	NI (8.6)	RI (63)
T244P	RI (27)	RI (69)	NI (4)	NI (9)
H271Y	HRI (105)	NI (2)	NI (9)	NI (2)
E273D	RI (13)	HRI (427)	RI (25)	RI (90)
R289K	HRI (>4600)	RI/HRI (11–67)	HRI (405–2487)	RI (16–35)
N291S	NI (2)	RI (10)	NI (1)	NI (3)
R367K	RI (70)	RI (64)	RI (29)	RI (19)
E115V+I219L	RI/HRI (306)	NI (8)	NI (2)	NI (4)
