# seqname	source	feature	start	end	score	strand	frame	attribute
chr1_PB2	GenBank	gene	28	2307	.	+	.	gene_name=PB2
chr2_PB1	GenBank	gene	25	2298	.	+	.	gene_name=PB1
chr3_PA	GenBank	gene	25	2175	.	+	.	gene_name=PA
chr4_HA	GenBank	gene	30	1730	.	+	.	gene_name=HA
chr5_NP	GenBank	gene	46	1542	.	+	.	gene_name=NP
chr6_NA	GenBank	gene	20	1429	.	+	.	gene_name=NA
chr7_MP	GenBank	gene	26	784	.	+	.	gene_name=MP
chr7_MP	.	exon	26	51	.	+	.	exon_name=M2_1
chr7_MP	.	exon	740	1007	.	+	.	exon_name=M2_2
chr8_NS	GenBank	gene	27	740	.	+	.	gene_name=NS
chrX_M2	.	gene	1	294	.	+	.	gene_name=M2
