#	seqname	source	feature	start	end	score	strand	frame	attribute
chr1_PB2	GenBank	gene	28	2304	.	+	.	gene_name=PB2
chr2_PB1	GenBank	gene	25	2295	.	+	.	gene_name=PB1
chr3_PA	GenBank	gene	25	2172	.	+	.	gene_name=PA
chr4_HA	GenBank	gene	29	1723	.	+	.	gene_name=HA
chr5_NP	GenBank	gene	46	1539	.	+	.	gene_name=NP
chr6_NA	GenBank	gene	19	1389	.	+	.	gene_name=NA
chr7_MP	GenBank	gene	26	781	.	+	.	gene_name=MP
chr8_NS	GenBank	gene	27	716	.	+	.	gene_name=NS
chr7_MP	.	exon	26	51	.	+	.	exon_name=M2_1
chr7_MP	.	exon	740	1007	.	+	.	exon_name=M2_2
chrX_M2	.	gene	1	294	.	+	.	gene_name=M2
