chr1_PB2	.	gene	28	2307	.	+	.	gene_id=PB2; gene_name=PB2
chr2_PB1	.	gene	25	2298	.	+	.	gene_id=PB1; gene_name=PB1
chr3_PA	.	gene	25	2175	.	+	.	gene_name=PA;  gene_id=PA
chr4_HA	.	gene	33	1733	.	+	.	gene_name=HA; gene_id=HA
chr5_NP	.	gene	28	1542	.	+	.	gene_name=NP; gene_id=NP
chr6_NA	.	gene	21	1430	.	+	.	gene_name=NA; gene_id=NA
chr7_MP	.	gene	26	784	.	+	.	gene_name=MP; gene_id=MP
chr7_MP	.	exon	26	51	.	+	.	exon_name=M2_1
chr7_MP	.	exon	740	1007	.	+	.	exon_name=M2_2
chr8_NS	.	gene	27	686	.	+	.	gene_name=NS; gene_id=NS
chrX_M2	.	gene	1	294	.	+	.	gene_name=M2
