Mutation	Oseltamivir	Zanamivir	Peramivir	Laninamivir
H101L	NI (2−3)	RI (30−34)	HRI (688−791)	RI (4−5)
G104E	HRI (87)	HRI (1220)	HRI (17724)	HRI (701)
E105K	NI/RI (4–10)	NI/RI (1-42)	RI/HRI (6−681)	NI/RI (1–12)
G108E	RI/HRI (5−215)	RI/HRI (5−4493)	HRI (55)	NI/HRI (3−7310)
E117A	HRI (>300-3171)	HRI (>560−12538)	HRI (>1598−13780)	HRI (421−2163)
E117D	HRI (>300)	HRI (>560)	HRI (>1598)	?
E117G	RI/HRI (6−53)	RI/HRI (33–4612)	HRI (>1598−>10000)	HRI (423−855)
E117V	HRI (300)	NI (2)	HRI (531)	?
H134N	NI (3−4)	HRI (121−212)	HRI (100−131)	RI/HRI (49−240)
H134Q	NI (3)	RI (6)	?	?
H134Y	NI (4)	NI (1)	HRI (76)	NI (2)
Q138R	NI (1)	RI (15)	RI (41)	RI (7)
P139S	RI/HRI (10−68)	NI/RI/HRI (2−160)	RI/HRI (12−>9091)	NI/RI/HRI (3−142)
G140R	RI/HRI (9−184)	NI/RI/HRI (1−1037)	RI/HRI (12−>9091)	NI/RI/HRI (2−1197)
Y142H	NI (2)	NI (1)	RI (6)	NI (1)
G145E	NI (1)	NI (1)	RI (14)	NI (1)
G145R	NI (2-3)	NI/RI (3-9)	RI (5-6)	NI (1-3)
T146I	NI (2)	NI (1)	HRI (145)	NI (1)
T146K	NI/RI (1−34)	NI/RI/HRI (3−192)	HRI (187−21893)	NI/RI (1−6)
T146P	NI/RI (2−8)	NI/RI (4−11)	HRI (128−3338)	NI (3)
R150K	HRI (60–252)	RI/HRI (5–1000)	HRI (214–2869)	HRI (473)
N151S	NI (1)	RI (7)	?	?
K152M	RI (5)	NI (1)	NI (1)	NI (1)
K152N	RI (6)	NI (2)	NI (1)	NI (2)
N169S	NI (2)	NI (1)	NI (1)	NI (1)
D197E	RI (12–26)	NI (3–7)	RI (16–18)	?
D197G	NI (3)	RI (5)	?	?
D197N	NI/RI (4–10)	NI/RI (3–17)	NI/RI (5−24)	NI (2−3)
D197Y	RI/HRI (15/57)	RI (14)	HRI (168)	?
A200T	RI (5–48)	RI (5–23)	RI (67−85)	NI/RI (4−27)
I221L	HRI (70–121)	RI (7–41)	RI (39−56)	?
I221N	RI/HRI (36−219)	RI (6−14)	HRI (136−956)	?
I221T	NI/RI (5–8)	NI (2–4)	RI (15–43)	NI (<3)
I221V	NI (2)	NI (2)	RI (6)	NI (3)
A245T	RI (9−24)	RI/HRI (39−205)	RI (5−10)	NI/RI (3−5)
S246P	NI (2)	RI (40)	?	?
G247D	NI (4)	NI (4)	NI (2)	NI (2)
H273Y	NI/RI (2–12)	NI (1)	RI/HRI (15–13434)	NI (1)
R292K	HRI (>300)	RI (29)	HRI (502)	?
N294S	RI (8–61)	NI/RI (1–18)	RI (17−58)	?
K360E	NI (2)	NI (2)	HRI (165)	NI (<3)
I361V	NI (2)	NI (1)	NI (1)	NI (1)
R374K	HRI (101−407)	RI/HRI (29−145)	HRI (352)	?
A395E	RI (5)	NI (1)	RI (5)	NI (<3)
L396H	NI (3)	RI (11)	?	?
G407S	NI (4)	RI (7)	?	?
D432G	NI (1)	NI (1-3)	RI/HRI (41-148)	NI (1−3)
D432N	NI (1)	NI (1)	RI (8)	NI (1)
H439P	NI/RI (1−6)	NI/RI (4−13)	HRI (56-120)	NI (2−4)
H439R	NI (1)	RI (5-10)	RI (20-23)	NI (2)
M464T	NI (1)	NI (1)	RI (8)	NI (1)
T106I+P165L	NI (4)	RI (14)	?	?
G140R+N144K	NI (6)	RI (10)	HRI (257)	?
Y142H+G145R	RI (5)	NI (4)	HRI (487)	NI (<3)
T146P+N169S	RI (31−44)	HRI (225−573)	HRI (7158−10074)	HRI (86−280)
K186R+I262T	NI (3)	RI (17)	?	?
G247D+I361V	NI/RI (2−6)	NI/RI (3−6)	NI/RI (4−46)	NI (1−3)
G243D	RI (23)	HRI (257)	?	?
G243S	RI (19)	RI (22)	HRI (58)	NI (3)
A245G	NI (2)	NI (1)	RI (18)	NI (0-1)
