<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="doc"
                  name="Documentation"
                  start-page="quickstart.md">
    <toc-element topic="quickstart.md"/>
    <toc-element topic="Hardware-requirements.md"/>
    <toc-element topic="Software-requirements.md"/>
    <toc-element topic="pipeline-overview.md"/>
    <toc-element topic="updates.md">
        <toc-element topic="Nextclade.md"/>
        <toc-element topic="Pangolin.md"/>
        <toc-element topic="Kraken.md"/>
        <toc-element topic="Freyja.md"/>
    </toc-element>
    <toc-element topic="Running-pipeline.md"/>
    <toc-element topic="Pipeline-description.md">
        <toc-element topic="IndexGenome.md"/>
        <toc-element topic="Quality-Control-Modules-fastqc-1-and-2.md"/>
        <toc-element topic="Main-Module-trimmomatic.md"/>
        <toc-element topic="Main-Module-bwa.md"/>
        <toc-element topic="Main-Module-filtering.md"/>
        <toc-element topic="Main-Module-masking.md">
        </toc-element>
        <toc-element topic="Main-Module-merging.md"/>
        <toc-element topic="Main-module-indelQual.md">
        </toc-element>
        <toc-element topic="Main-Module-lowCov.md">
        </toc-element>
        <toc-element topic="Main-Module-varScan.md"/>
        <toc-element topic="Main-Module-freeBayes.md"/>
        <toc-element topic="Main-Module-lofreq.md"/>
        <toc-element topic="Main-Module-consensus.md"/>
        <toc-element topic="Main-Module-consensuMasking.md">
        </toc-element>
        <toc-element topic="Coinfections-Modules -var-varscan-analysis.md"/>
        <toc-element topic="Coinfections-Module-Freyja.md"/>
        <toc-element topic="Contaminations-Module-Kraken.md"/>
        <toc-element topic="Dehumanization-Module-Dehumanization.md"/>
        <toc-element topic="Functional-analysis-vcfForFasta.md"/>
        <toc-element topic="Functional-analysis-snpEff.md"/>
        <toc-element topic="SVcalling-module-picard.md"/>
        <toc-element topic="SVs-calling-Manta.md"/>
        <toc-element topic="Lineages-Modules-pangolin-and-nextclade.md">
        </toc-element>
        <toc-element topic="Model-building-modeller.md"/>
        <toc-element topic="Statistics-Modules-wgsMetrics-and-simpleStats.md"/>
        <toc-element topic="List-of-modules.md"/>
    </toc-element>
    <toc-element topic="Pipeline-customization.md"/>
</instance-profile>