Mutation	Oseltamivir	Zanamivir	Peramivir	Laninamivir
S110F	NI/RI (9.8-10.5)	RI (17−18)	?	?
I117R	NI (1)	RI (10)	?	?
E119A	NI/RI (8−17)	RI (58−90)	NI/RI (7−12)	RI (82)
E119D	RI (25−94)	HRI (583−2731)	HRI (104−402)	HRI (649−702)
E119G	NI (1−7)	HRI (113−1306)	RI/HRI (51−167)	HRI (112−327)
E119V	RI (60)	HRI (571)	RI (25)	?
Q136K	NI (1)	HRI (86−749)	HRI (143)	RI (42−45)
Q136R	NI (1)	HRI (200)	HRI (234)	RI (33)
R152K	RI (18−43)	NI/RI (4−12)	NI (4-7)	RI (16)
D199E	RI (16−26)	NI (7−8)	NI (3)	NI (3)
D199G	RI (17)	NI (6)	NI (2)	NI (2)
D199Y	RI (37)	RI (28)	NI (4)	NI (7)
I223K	RI (12−39)	NI (5−6)	NI (1–4)	NI (4)
I223L	RI (11)	NI (2)	NI (1)	NI(1)
I223M	RI (12)	NI (2)	NI (2)	NI(1)
I223R	RI (13–58)	NI/RI (8–12)	NI/RI (5-11)	NI (2-5)
I223T	NI/RI (9−15)	NI (3)	NI (2)	NI (2)
I223V	NI (3-6)	NI (1-2)	NI (1-2)	NI (1)
S247G	RI (15)	NI (1)	NI (1)	NI (1)
S247N	NI (4−8)	NI (2–5)	NI (1-3)	NI (3)
S247R	RI (36−37)	RI (51−54)	RI/HRI (94−115)	RI/HRI (90−122)
H275Y	HRI (221–1637)	NI (1–6)	RI/HRI (50–751)	NI (1–2)
R293K	RI (33)	NI (4)	NI (8)	?
N295S	RI/HRI (64−208)	NI (2−9)	NI/RI (3−12)	NI (3)
I427T	RI (37)	RI (41)	NI (6)	RI (11)
I436N	RI (31)	RI (71)	RI (20)	RI (19)
P458T	HRI (280)	HRI (808)	HRI (148)	HRI (211)
H275Y+I436N	HRI (4811)	RI (36)	HRI (10460)	RI (22)
D199N+H275Y	HRI (318–744)	NI (2–3)	HRI (108)	?
G147R+H275Y	HRI (2649)	NI (5)	HRI (1427)	NI (1)
E119A+H275Y	HRI (1173)	RI (56)	NI (3)	?
E119D+H275Y	HRI (790−3381)	HRI (136−903)	HRI (5958−33333)	HRI (366)
E119G+H275Y	HRI (225−2483)	HRI (225−1546)	HRI (3333−93433)	HRI (650)
I223V+S247N	RI (11-16)	NI (3)	NI (4)	NI (3)
I223K+H275Y	HRI (>10822)	RI (11)	HRI (5343)	RI (11)
I223R+H275Y	HRI (>9100)	RI (22–27)	HRI (>7500)	RI (17)
I223V+H275Y	HRI (1733)	NI (2)	HRI (1331)	?
S247N+H275Y	HRI (5880)	NI (5)	HRI (334)	?
Q313K+I427T	RI (10–43)	NI/RI (3–20)	NI (4)	?
